{
  "name": "wp-rebar",
  "version": "0.1.0",
  "description": "General scaffolding for WP development",
  "main": "index.js",
  "scripts": {
    "wp-env": "wp-env"
  },
  "author": "Ethan Corey",
  "license": "MIT",
  "devDependencies": {
    "@wordpress/env": "^8.10.0"
  }
}
